<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Post Layout</title>

  <style>
     body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      line-height: 1.6;
      font-size: 16px;
      background-color: #f9f9f9;
      color: #333;
      padding: 2rem;
    }
    .box{
        height:600px;
        width:400px;
        border: 2px solid black;
        border-radius: 5%;
        background-color: lightgray;
          padding:2px;
        

        /* text-align: center; */
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2px;
        text-align: center;
    }
      

    /* t line-height, font-size, and spacing  */
  </style>
</head>
<body>
    <div class="box">
        <h1 class="title">Headings</h1>
        <h2 class="Sub-title">Sub-headings</h2>
        <div class="contain">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores laudantium, perferendis distinctio laboriosam ratione delectus, natus non molestiae ut omnis assumenda quibusdam, nisi exercitationem minima asperiores tempora eligendi? Inventore, at!</p>

         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores laudantium, perferendis distinctio laboriosam ratione delectus, natus non molestiae ut omnis assumenda quibusdam, nisi exercitationem minima asperiores tempora eligendi? Inventore, at!</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores laudantium, perferendis distinctio laboriosam ratione delectus, natus non molestiae ut omnis assumenda quibusdam, nisi exercitationem minima asperiores tempora eligendi? Inventore, at!</p>
        </div>
    </div>
  

</body>
</html>
